[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun May  7 13:34:30 2023
[*]
[dumpfile] "/home/kalm/microcontroller/build/sim/waveform.vcd"
[dumpfile_mtime] "Sun May  7 13:33:59 2023"
[dumpfile_size] 620515
[savefile] "/home/kalm/microcontroller/build/base.gtkw"
[timestart] 1631
[size] 923 911
[pos] -1 -1
*-3.000000 1641 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_cpu.
[treeopen] TOP.tb_cpu.cpu.
[treeopen] TOP.tb_cpu.cpu.ifetch.
[treeopen] TOP.tb_cpu.cpu.pc_gen.
[treeopen] TOP.tb_cpu.cpu.pc_gen.decoder.
[sst_width] 233
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 252
@28
TOP.rst_n
TOP.clk
@200
-
@22
TOP.tb_cpu.adr[31:0]
TOP.tb_cpu.resp_data[31:0]
@200
-
@22
TOP.tb_cpu.cpu.pc_gen.instruction[31:0]
TOP.tb_cpu.cpu.pc_gen.decode[5:0]
@200
-
@22
TOP.tb_cpu.cpu.pc_gen.pipeline_d2r.data_o[5:0]
TOP.tb_cpu.cpu.register_manager.data[5:0]
[pattern_trace] 1
[pattern_trace] 0
