[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jun 25 13:03:58 2023
[*]
[dumpfile] "/home/kalm/IntiRVX/build/sim/waveform.vcd"
[dumpfile_mtime] "Sun Jun 25 11:50:19 2023"
[dumpfile_size] 1642811
[savefile] "/home/kalm/IntiRVX/build/base.gtkw"
[timestart] 113
[size] 923 911
[pos] -1 -1
*-4.000000 125 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_cpu.
[treeopen] TOP.tb_cpu.cpu.alu.
[treeopen] TOP.tb_cpu.cpu.register_manager.
[sst_width] 233
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 252
@28
TOP.tb_cpu.cpu.register_manager.clk
TOP.tb_cpu.cpu.register_manager.rst_n
@22
TOP.tb_cpu.cpu.register_manager.pc_o[31:0]
@28
TOP.tb_cpu.cpu.register_manager.register_file.reg_v_n(1)
TOP.tb_cpu.cpu.register_manager.register_file.reg_v_n(2)
TOP.tb_cpu.cpu.register_manager.register_file.reg_v_n(8)
@22
TOP.tb_cpu.cpu.register_manager.register_file.register(2)[31:0]
TOP.tb_cpu.cpu.register_manager.register_file.register(8)[31:0]
@200
-
@28
TOP.tb_cpu.cpu.alu.sub_unit[2:0]
@22
TOP.tb_cpu.cpu.alu.sel[3:0]
@200
-
@22
TOP.tb_cpu.cpu.alu.rs1[31:0]
TOP.tb_cpu.cpu.alu.rs2[31:0]
TOP.tb_cpu.cpu.alu.immediate[31:0]
TOP.tb_cpu.cpu.alu.alu_res[31:0]
TOP.tb_cpu.cpu.alu.res[31:0]
@28
TOP.tb_cpu.cpu.alu.res_v
@200
-
@22
TOP.tb_cpu.cpu.alu.result[31:0]
@200
-
@22
TOP.tb_cpu.cpu.alu.pipeline_alu2wb.data_i[70:0]
TOP.tb_cpu.cpu.alu.pipeline_alu2wb.data[70:0]
TOP.tb_cpu.cpu.alu.pipeline_alu2wb.data_o[70:0]
@28
TOP.tb_cpu.cpu.alu.ok_i
TOP.tb_cpu.cpu.write_back.alu_ok
TOP.tb_cpu.cpu.write_back.mem_ok
TOP.tb_cpu.dmem.resp_error
@200
-
@28
TOP.tb_cpu.imem.resp_error
@22
TOP.tb_cpu.imem.adr[31:0]
@23
TOP.tb_cpu.imem.base_addresse[31:0]
[pattern_trace] 1
[pattern_trace] 0
