[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat May 13 07:47:12 2023
[*]
[dumpfile] "/home/kevin/microcontroller/build/sim/waveform.vcd"
[dumpfile_mtime] "Sat May 13 07:42:20 2023"
[dumpfile_size] 6051130
[savefile] "/home/kevin/microcontroller/build/regf_debug.gtkw"
[timestart] 95
[size] 1920 1007
[pos] -1 -1
*-3.000000 110 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_cpu.
[treeopen] TOP.tb_cpu.cpu.
[treeopen] TOP.tb_cpu.cpu.pc_gen.
[sst_width] 211
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 285
@28
TOP.tb_cpu.rst_n
TOP.tb_cpu.clk
@200
-
@22
TOP.tb_cpu.cpu.pc_control.target[31:0]
@200
-
@22
TOP.tb_cpu.cpu.pc_gen.pc[31:0]
TOP.tb_cpu.cpu.pc_gen.instruction[31:0]
@200
-
-Register manager
@22
TOP.tb_cpu.cpu.register_manager.rd[4:0]
TOP.tb_cpu.cpu.register_manager.rs1[31:0]
TOP.tb_cpu.cpu.register_manager.rs2[31:0]
@200
-ALU
@28
TOP.tb_cpu.cpu.alu.ok_o
@22
TOP.tb_cpu.cpu.alu.rs1[31:0]
TOP.tb_cpu.cpu.alu.opb[31:0]
TOP.tb_cpu.cpu.alu.result[31:0]
@200
-Mem
@28
TOP.tb_cpu.cpu.mem.ok_o
TOP.tb_cpu.cpu.mem.r_v
TOP.tb_cpu.cpu.mem.w_v
@22
TOP.tb_cpu.cpu.mem.req_adr[31:0]
TOP.tb_cpu.cpu.mem.req_data[31:0]
TOP.tb_cpu.cpu.mem.req_strobe[3:0]
TOP.tb_cpu.cpu.mem.mem_res[15:0]
[pattern_trace] 1
[pattern_trace] 0
