[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jun 17 20:15:29 2023
[*]
[dumpfile] "/home/kalm/IntiRVX/build/sim/waveform.vcd"
[dumpfile_mtime] "Sat Jun 17 19:58:30 2023"
[dumpfile_size] 1623167
[savefile] "/home/kalm/IntiRVX/build/regf_debug.gtkw"
[timestart] 94
[size] 923 911
[pos] -1 -1
*-4.000000 101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_cpu.
[treeopen] TOP.tb_cpu.cpu.
[treeopen] TOP.tb_cpu.cpu.register_manager.
[sst_width] 233
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 441
@28
TOP.tb_cpu.cpu.pc_gen.rst_n
TOP.tb_cpu.cpu.pc_gen.clk
@22
TOP.tb_cpu.cpu.pc_gen.pc[31:0]
@200
-
@22
TOP.tb_cpu.cpu.register_manager.register_file.register(3)[31:0]
TOP.tb_cpu.cpu.register_manager.register_file.register(5)[31:0]
TOP.tb_cpu.cpu.register_manager.register_file.register(6)[31:0]
TOP.tb_cpu.cpu.register_manager.register_file.register(10)[31:0]
TOP.tb_cpu.cpu.register_manager.register_file.register(28)[31:0]
TOP.tb_cpu.cpu.register_manager.register_file.register(29)[31:0]
TOP.tb_cpu.cpu.register_manager.register_file.register(30)[31:0]
TOP.tb_cpu.cpu.csr.mtvec_q[31:0]
TOP.tb_cpu.cpu.csr.medeleg_q[31:0]
TOP.tb_cpu.cpu.csr.mstatus_q[31:0]
TOP.tb_cpu.cpu.csr.mepc_q[31:0]
TOP.tb_cpu.cpu.csr.mhartid_q[31:0]
@200
-
-R
@22
TOP.tb_cpu.cpu.register_manager.pc_o[31:0]
@28
TOP.tb_cpu.cpu.register_manager.ok_o
TOP.tb_cpu.cpu.register_manager.ok_i
TOP.tb_cpu.cpu.register_manager.dispatch
TOP.tb_cpu.cpu.register_manager.register_file.reg_v_n(29)
TOP.tb_cpu.cpu.register_manager.register_file.reg_v_n(5)
TOP.tb_cpu.cpu.unit[1:0]
@200
-ALU
@28
TOP.tb_cpu.cpu.alu.ok_o
@200
-MEM
@28
TOP.tb_cpu.cpu.mem.ok_o
@200
-CSR
@28
TOP.tb_cpu.cpu.csr.ok_o
@200
-
-ALU_res
@22
TOP.tb_cpu.cpu.write_back.alu_res[31:0]
TOP.tb_cpu.cpu.write_back.alu_rd[4:0]
@200
-MEM_res
@22
TOP.tb_cpu.cpu.write_back.mem_res[31:0]
TOP.tb_cpu.cpu.write_back.mem_rd[4:0]
@200
-
@28
TOP.tb_cpu.cpu.write_back.res_v[2:0]
TOP.tb_cpu.cpu.write_back.alu_res_v
TOP.tb_cpu.cpu.write_back.csr_res_v
TOP.tb_cpu.cpu.write_back.mem_res_v
@200
-wb_res
@22
TOP.tb_cpu.cpu.write_back.result[31:0]
@28
TOP.tb_cpu.cpu.write_back.result_v
@22
TOP.tb_cpu.cpu.write_back.rd[4:0]
@200
-
@c00022
TOP.tb_cpu.cpu.mem.req_adr[31:0]
@28
(0)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(1)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(2)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(3)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(4)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(5)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(6)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(7)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(8)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(9)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(10)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(11)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(12)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(13)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(14)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(15)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(16)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(17)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(18)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(19)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(20)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(21)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(22)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(23)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(24)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(25)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(26)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(27)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(28)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(29)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(30)TOP.tb_cpu.cpu.mem.req_adr[31:0]
(31)TOP.tb_cpu.cpu.mem.req_adr[31:0]
@1401200
-group_end
@28
TOP.tb_cpu.cpu.mem.w_v
@29
TOP.tb_cpu.cpu.mem.r_v
@22
TOP.tb_cpu.cpu.mem.mem_res[15:0]
@200
-
@22
TOP.tb_cpu.cpu.mem.data_i[37:0]
TOP.tb_cpu.cpu.mem.data_o[37:0]
@200
-
@28
TOP.tb_cpu.cpu.write_back.mem_ok
@22
TOP.tb_cpu.cpu.write_back.mem_rd[4:0]
TOP.tb_cpu.cpu.write_back.mem_res[31:0]
@28
TOP.tb_cpu.cpu.write_back.mem_res_v
@200
-
@22
TOP.tb_cpu.cpu.register_manager.res_data[31:0]
TOP.tb_cpu.cpu.register_manager.res_adr[4:0]
@28
TOP.tb_cpu.cpu.register_manager.res_v
[pattern_trace] 1
[pattern_trace] 0
