[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 11 14:16:43 2023
[*]
[dumpfile] "/home/kevin/microcontroller/software/tests/waveform.vcd"
[dumpfile_mtime] "Thu May 11 14:10:27 2023"
[dumpfile_size] 1687876
[savefile] "/home/kevin/microcontroller/build/regf_debug.gtkw"
[timestart] 98
[size] 960 1007
[pos] -1 -1
*-3.000000 105 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_cpu.
[treeopen] TOP.tb_cpu.cpu.
[sst_width] 211
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 285
@28
TOP.tb_cpu.rst_n
TOP.tb_cpu.clk
@200
-
@22
TOP.tb_cpu.cpu.pc_control.target[31:0]
@200
-
@22
TOP.tb_cpu.cpu.pc_gen.pc[31:0]
TOP.tb_cpu.cpu.pc_gen.instruction[31:0]
@200
-
@22
TOP.tb_cpu.cpu.register_manager.rs1_ad[4:0]
@28
TOP.tb_cpu.cpu.register_manager.rs1_v
@22
TOP.tb_cpu.cpu.register_manager.rs2[31:0]
@28
TOP.tb_cpu.cpu.register_manager.rs2_v
@22
TOP.tb_cpu.cpu.register_manager.rd[4:0]
[pattern_trace] 1
[pattern_trace] 0
